/* START CSS RESET */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased; /* especially for Chrome, Safari */
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3 {
  text-wrap: balance;
}
/* END CSS RESET */

/* START GLOBAL STYLES & VARIABLES */

@font-face {
  font-family: 'Outfit';
  src: url(/font/Outfit-VariableFont_wght.ttf);
}

:root {
  /* Colors */
  --primary-color: #f5f5f5;
  --secondary-color: #111;
  --tertiary-color: #e8e8e8;
  --quaternary-color: #ababab00;
  --white: var(--primary-color);

  /* Font */
  --font-family: 'Outfit', sans-serif;
  --fs-base: 18px;
  --fs-sm: 20px;
  --fs-md: 22px;
  --fs-lg: 32px;
  --fs-xl: 40px;
  --fs-2xl: 56px;

  /* Breakpoints */
  --bp-sm: 576px;
  --bp-md: 768px;
  --bp-lg: 992px;
  --bp-xl: 1200px;
}

.light-mode {
  --primary-color: #111;
  --secondary-color: #f5f5f5;
  --tertiary-color: #2e2e2e;
  --quaternary-color: #ffffff00;

  .topnav {
    button, #logo, .topnav__close {
      background-color: var(--primary-color);
      border-radius: 50%;
      padding: 5px;
    }
  }
}

body {
  font-family: var(--font-family);
  font-size: var(--fs-base);
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 0rem 3rem;
  max-width: var(--bp-xl);
  margin: 0 auto;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

h1 {
  font-size: var(--fs-2xl);
}

h2,
h3 {
  font-size: var(--fs-xl);
}

p {
  font-size: var(--fs-sm);
}

a[type='button'],
input[type='submit'] {
  cursor: pointer;
  display: inline-flex;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 15px 20px;
}

a[type='button'] {
  margin-top: 20px;
}

section {
  margin-bottom: 2rem;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

/* END GLOBAL STYLES & VARIABLES */

/* START HEADER & FOOTER */

nav,
footer {
  --height: 60px;

  display: flex;
  align-items: center;
  padding: 20px 20px;
  border: 1px solid var(--primary-color);
  height: var(--height);
  border-radius: var(--height);
  box-shadow: var(--tertiary-color) 0px 25px 40px -25px;

  ul {
    display: flex;
    list-style-type: none;

    li {
      margin-right: 30px;
      font-weight: bold;
      display: flex;
      align-items: center;

      a {
        padding-bottom: 2px;
        transition: border-bottom 0.3s ease-in-out;

        &:hover {
          border-bottom: 2px solid var(--primary-color);
        }
      }
    }
  }
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 4rem;

  @media (width > 768px) {
    justify-content: center;
  }

  .topnav__logo, #logo {
    @media (width > 768px) {
      display: none;
    }
  }

  .topnav__open {
    background: none;
    border: none;
    padding: 0;
    display: block;
    margin-inline-start: auto;
    
    img {
      width: 2.5rem;
      height: 2.5rem;
    }

    @media (width > 768px) {
      display: none;
    }

    &[aria-expanded='true'] {
      + .topnav__menu {
        translate: 0;

        @media (prefers-reduced-motion) {
          opacity: 1;
        }
      }
    }
  }

  .topnav__menu {

    @media (width <= 768px) {
      position: fixed;
      inset: 0;
      padding: 1.5rem;
      background-color: var(--secondary-color);
      translate: 100vw 0;
      transition: translate 0.5s ease-in-out;
    }

    @media (width <= 768px) and (prefers-reduced-motion) {
      translate: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    button {
      background: none;
      border: none;
      padding: 0;
    }

    .topnav__close {
      display: block;
      margin-inline-start: auto;
      margin-block-end: 8rem;

      img {
        width: 2.5rem;
        height: 2.5rem;
      }

      @media (width > 768px) {
        display: none;
      }
    }

    .topnav__links {
      @media (width <= 768px) {
        flex-direction: column;
      }
    }
  }
}

nav {
  @media (width <= 768px) {
    border: none;
    box-shadow: none;
    padding: 0;
  }
}

footer {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  justify-content: center;

  #theme-toggle {
    background: none;
    border: var(--primary-color) 1px solid;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
  }
}

/* END HEADER & FOOTER */

/* START MAIN CONTENT */

#hero {
  align-items: center;
  justify-content: space-between;

  #gradient-wrapper {
    background: linear-gradient(
      90deg,
      var(--secondary-color) 0%,
      var(--quaternary-color) 60%
    );
  }
}

.text-with-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  + .text-right {
    flex-direction: row-reverse;
  }

  div {
    max-width: 50%;

    @media (width <= 992px) {
      max-width: 100%;
    }
  }

  img,
  figure {
    max-height: 600px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text-centered > * {
  text-align: center;
}

#main-kontakt {
  display: flex;
  gap: 30px;

  section {
    flex: 1;
  }

  form {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    label {
      font-weight: bold;
      font-size: var(--fs-md);
    }

    input:not(input[type='submit']):not(input[type='file']) {
      width: 100%;
      padding: 10px;
      background-color: transparent;
      border: 1px solid var(--primary-color);
      border-radius: 8px;

      &::placeholder {
        font-weight: bold;
      }
    }

    div {
      display: flex;

      input {
        flex: 1;
      }
    }

    input[type='file']::file-selector-button {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-family: var(--font-family);
      margin-right: 20px;
    }

    textarea {
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 10px;
      resize: none;
      width: 100%;
      height: 170px;
    }
  }
}

/* START IMAGE VIEWER */

.grid img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.grid img:hover {opacity: 0.7;}

#image-viewer {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  max-width: 700px;
  max-height: calc(100vh - 125px);
}
.modal-content { 
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
#image-viewer .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

/* END IMAGE VIEWER */

/* END MAIN CONTENT */

/* START RESPONSIVE STYLES */

@media (max-width: 992px) {
  body {
    padding: 0rem 2.5rem;
  }

  .md-hidden {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .text-with-image {
    flex-direction: column;
    img {
      max-width: 500px;
    }
    + .text-right {
      flex-direction: column;
    }
  }

  #main-kontakt {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0rem 1rem;
  }

  .md-hidden {
    display: block;
  }

  .text-with-image {
    div {
      max-width: 100%;
    }

    img,
    figure {
      max-height: 100%;
      width: 100%;
    }

    + .text-right {
      flex-direction: column;
    }
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* END RESPONSIVE STYLES */
